PRIVATE_KEY=
PUBLIC_KEY=
SECOND_PRIVATE_KEY=
SECOND_PUBLIC_KEY=
HARMONY_DEVNET_RPC=https://api.s0.ps.hmny.io/
ETH_RPC=https://
XDAI_RPC=https://
BSC_RPC=https://
MINIMUM_WITHDRAWAL_AMOUNT=0.05
MAXIMUM_DEPOSIT_AMOUNT=1
ALCHEMY_KEY=
INFURA_API_KEY=
ETHERSCAN_KEY=
